[pytest]
addopts = -v --doctest-glob "*.pyx"  --doctest-glob "*.rst" --doctest-modules
testpaths = . tests g6k g6k/algorithms
norecursedirs = legacy build spherical_coding scripts g6k-fplll g6k-fpylll